<!DOCTYPE html>
<html lang="he">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> מסעות וחוויות | ארגנטינה</title>
  <link rel="stylesheet" href="../hanymoon.css">
</head>

<body>
  <header id="site-header">
    <h1>מסעות וחוויות</h1>
    <div id="nav-placeholder"></div>
    <script src="../js/nav.js"></script>
  </header>
  <main>
    <section class="about" id="argentina">
      <h2> ארגנטינה </h2>
      <p>
        ארגנטינה היא בית מבחינתי, היא המקום שגדלתי בו בלי שבאמת גדלתי בו.
        במדינה הזאת נוצרו הרבה טלנובלות שגדלתי, למדתי, נהנתי מהם.
        במדינה הזאת יש משהו מיוחד שלא ראיתי עד כה במדינות אחרות.
        אנשים מאוד טובים, רוצים תמיד לעזור לאחר.
        הם יודעים לכבד אנשים אחרים, לא מסתכלים עלייך מלמעלה, תמיד מקבלים.
        המדינה הזאת כל כך יפה, יש בה המון היא עצומה בגודלה וכל אזור שונה מהאחר.
        היא נתנה לנו חוויה של ואו, של טירוף מיעד ליעד יותר יפה ויותר מרשים.
        חד משמעית ממליצה להגיע ולהנות מיופה.
      </p>
    </section>
    <section class="why">
      <h3>מידע כללי</h3>
      <div class="cards-container">
        <article class="card list special">
          <h4> אז למה ארגנטינה? מה מיוחד בה?</h4>
          <ul>
            <li>נופים עוצרי נשימה שכוללים את אחד משבעת פלאי עולם</li>
            <li> הבשר </li>
            <li> מדינה ענקית</li>
            <li> המדינה הכי דרומית באמריקה הדרומית</li>
          </ul>
        </article>
        <article class="card list theChoice">
          <h4>למה בחרנו בה?</h4>
          <ul>
            <li>נופים עוצרי נשימה שכוללים את אחד משבעת פלאי עולם</li>
            <li> רצינו להבין מה המהומה סביב הבשר</li>
            <li>רציתי לטעום את האלפחור</li>
            <li> הייתה לי תקווה לפגוש שחקנים ארגנטינאים ולהצטלם איתם</li>
            <li> לראות מקומות מסצנות מתכניות שגדלתי עליהן</li>
          </ul>
        </article>
        <article class="card list afterChoice">
          <h4> איזה סוג חוויה היא נתנה? </h4>
          <ul>
            <li> חוויה עוצרת נשימה, לא רצינו לעזוב אותה</li>
            <li> נתנה לנו טעם של מה עוד?</li>
          </ul>
        </article>
      </div>
    </section>
    <section class="likedAbout">
      <div class="cards">
        <article class="card view">
          <h3>טבע</h3>
          <span> נופים עוצרי נשימה, מקומות שבחיים לא חשבתי שאגיע אליהם ושבכלל הם קיימים</span>
        </article>
        <article class="card cities">

          <h3>ערים</h3>
          <span> בכל עיר שהיינו היה את החלק היוצא דופן שלו, יש ערים ומות אחת לשנייה ויש ערים שאם תסתכלו תגידו איך זה
            בכלל באותה המדינה?
          </span>

        </article>
        <article class="card culture">
          <h3>תרבות ואוכל</h3>
          <span> הארגנטינאים אוהבים מאוד לכבד אחד את השני, האוכל שלהם הוא בכמויות גדולות והם אוהבים מאוד בשר</span>
        </article>
        <article class="card experiences">
          <h3> חוויות זוגיות</h3>
          <span> מבחינה זוגית למדנו במדינה הזאת לאהוב אחד את השני יותר, תמכנו אחד בשני ברגעים פחות נעימים ולמדנו להכיר
            אחד את השני בצורה טובה יותר.</span>

        </article>
      </div>

    </section>
    <div>
      <h4>הערים שביקרנו בהם</h4>
      <section class="visitedCities">
        <div id="city">

          <button class="cityBtn" id="buenosAires">
            בואנוס איירס
          </button>

          <button class="cityBtn" id="ushuaia">
            אושואייה
          </button>

          <button class="cityBtn" id="bariloche">
            ברילוצה
          </button>

          <button class="cityBtn" id="puertoIguazu">
            פוארטו איגואסו
          </button>

        </div>

        <div class="aboutCity buenosAires">
          <p>העיר בירה של ארגנטינה...</p>
          <img src="../images/argentina.jpg">


          <p>העיר הדרומית בעולם...</p>
          <img src="../images/argentina/Ushuaia/laguna esmeralda/IMG-20251225-WA0029.jpg">

        </div>
        <div class="aboutCity bariloche">

          <p>עיר של אגמים והרים...</p>
          <img src="../images/argentina/bariloche/cero companiero/20260102_122520.jpg">
        </div>
        <div class="aboutCity puertoIguazu">

          <p>מפלי איגואסו המרשימים...</p>
          <img src="../images/argentina/iguazu falls/20260109_155332.jpg">
        </div>
      </section>
    </div>
  </main>

  <script src="../js/script.js"></script>
</body>

</html>